<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--
    <ImageView
        android:id="@+id/app_mark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_view_height"
        android:scaleType="centerInside"
        android:src="@drawable/assist_activity_top" />-->
    <View
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qc_liner"/>
    <TextView
        android:id="@+id/actionbar_tip"
        android:layout_below="@id/liner1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/qc_tip_bg"
        android:textSize="10sp"
        android:textColor="@color/qc_tip_text_color"
        android:text="@string/select_question_type"/>
    <View
        android:id="@+id/liner2"
        android:layout_below="@id/actionbar_tip"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qc_liner"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:layout_below="@id/liner2">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_marginTop="5dp"
            android:numColumns="2"
            android:listSelector="@android:color/transparent"
            />
    </FrameLayout>

</RelativeLayout>