<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/image_list_item_sub_layout_padding_left"
	    android:paddingRight="@dimen/image_list_item_sub_layout_padding_right"
	    android:paddingTop="@dimen/image_list_item_sub_layout_padding_top"
	    android:paddingBottom="@dimen/image_list_item_sub_layout_padding_bottom">
	    <ImageView 
	        android:id="@+id/img"
	        android:layout_width="@dimen/image_list_item_image_width"
	        android:layout_height="@dimen/image_list_item_image_height"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"/>
	    <LinearLayout 
	        android:layout_toRightOf="@id/img"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/image_list_item_sub_layout_texts_margin_left"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical">
	        <TextView 
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="@color/font_title"
	            android:textSize="@dimen/common_main_size"/>
	        <TextView 
	            android:id="@+id/content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="2"
	            android:textColor="@color/font_subtitle"
	            android:textSize="@dimen/common_sub_size"/>
	    </LinearLayout>
	</RelativeLayout>
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/image_list_item_text_margin_left"
        android:layout_marginRight="@dimen/image_list_item_text_margin_right"
        android:background="@color/list_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_item_divider_height"/>
</RelativeLayout>

